<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.ToolBar?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox fx:id="vBoxLivro" alignment="CENTER_LEFT" xmlns="http://javafx.com/javafx/22" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.gerenciamentolivros.controller.LivroController">
   <children>
      <Label fx:id="lbLivro" text="Livros">
         <padding>
            <Insets bottom="10.0" left="15.0" top="10.0" />
         </padding>
         <font>
            <Font name="System Bold" size="24.0" />
         </font>
      </Label>
      <ToolBar>
         <items>
            <Button fx:id="btnNovo" mnemonicParsing="false" onAction="#onBtnNovoAction" prefHeight="25.0" prefWidth="60.0" text="Novo" />
         </items>
         <VBox.margin>
            <Insets />
         </VBox.margin>
      </ToolBar>
      <TableView fx:id="tblivro" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" VBox.vgrow="ALWAYS">
         <columns>
            <TableColumn fx:id="columnIdIdLivro" prefWidth="50.0" text="ID" />
            <TableColumn fx:id="columnTituloLivro" prefWidth="83.0" text="Título" />
            <TableColumn fx:id="columnAutorLivro" prefWidth="63.0" text="Autor" />
            <TableColumn fx:id="columnAnoPublicacaoLivro" prefWidth="104.0" text="Ano Publicação" />
            <TableColumn fx:id="columnGeneroLivro" prefWidth="75.0" text="Gênero" />
         </columns>
      </TableView>
   </children>
</VBox>
