<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<ScrollPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.gerenciamentolivros.controller.MainController">
   <content>
      <VBox fx:id="vBoxMain" prefHeight="43.0" prefWidth="595.0">
         <children>
            <MenuBar fx:id="menuBarMain">
              <menus>
                <Menu fx:id="menuCadastro" mnemonicParsing="false" text="Cadastros">
                  <items>
                    <MenuItem fx:id="menuItemLivros" mnemonicParsing="false" onAction="#onCadastroLivroAction" text="Livros" />
                  </items>
                </Menu>
                <Menu mnemonicParsing="false" text="Help">
                  <items>
                    <MenuItem mnemonicParsing="false" text="About" />
                  </items>
                </Menu>
              </menus>
            </MenuBar>
         </children>
      </VBox>
   </content>
</ScrollPane>
